/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

* {
    selected-normal-foreground:  rgba ( 27, 220, 255, 100 % ); /* Foreground text when selected */
    foreground:                  rgba ( 255, 130, 0, 100 % ); /* Foreground for all the other text */ 
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 59 % ); /* Background of every even option */
    red:                         rgba ( 71, 220, 74, 100 % ); /* Dunno */
    selected-urgent-foreground:  rgba ( 255, 130, 0, 100 % ); /* Dunno */
    blue:                        rgba ( 0, 0, 0, 100 % ); /* Dunno */
    urgent-foreground:           rgba ( 255, 255, 255, 100 % ); /* Dunno */
    alternate-urgent-background: rgba ( 255, 255, 255, 90 % ); /* Dunno */
    active-foreground:           rgba ( 0, 0, 0, 100 % ); /* Dunno */
    lightbg:                     rgba ( 0, 0, 0, 100 % ); /* Dunno */
    selected-active-foreground:  rgba ( 0, 0, 0, 100 % ); /* Dunno */ 
    alternate-active-background: rgba ( 0, 0, 0, 89 % ); /* Dunno */
    background:                  rgba ( 0, 0, 0, 95 % ); /* Background for all other stuff */
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 0, 0, 0, 100 % ); /* Dunno */
    selected-normal-background:  rgba ( 63, 21, 21, 100 % ); /* Selection background */ 
    border-color:                rgba ( 0, 255, 0, 100 % ); /* Name speaks for itself */
    spacing:                     2;
    separatorcolor:              @border-color;
    urgent-background:           rgba ( 255, 255, 255, 17 % ); /* Dunno */
    selected-urgent-background:  rgba ( 255, 255, 255, 100 % ); /* Dunno */
    alternate-urgent-foreground: @urgent-foreground; /* Dunno */
    background-color:            rgba ( 255, 255, 255, 0 % ); /* Dunno */
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 255, 255, 255, 17 % ); /* Dunno */
    selected-active-background:  rgba ( 255, 255, 255, 100 % ); /* Dunno */
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
