set notification-error-bg       "#000000" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#000000" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#000000" # bg
set notification-fg             "#0fff00" # bright:green

set completion-bg               "#000000" # bg2
set completion-fg               "#ff8200" # fg
#set completion-group-bg         "#3c3836" # bg1
#set completion-group-fg         "#928374" # gray
#set completion-highlight-bg     "#83a598" # bright:blue
#set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#ff8200" # fg
#set index-active-bg             "#83a598" # bright:blue
#set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#000000" # bg
set inputbar-fg                 "#ff8200" # fg

#set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#1bdcff" # fg

# set highlight-color             "#fabd2f" # bright:yellow
# set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#000000" # bg
set default-fg                  "#ff8200" # fg
set render-loading              true
#set render-loading-bg           "#000000" # bg
#set render-loading-fg           "#ff8200" # fg

# Recolor book content's color
set recolor-lightcolor          "#000000" # bg
set recolor-darkcolor           "#ff8200" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
